#!/usr/bin/env bash
#
#SBATCH --job-name=CCA_large_touch_touch
#SBATCH --partition=viscam
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=32G
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
#SBATCH --time 48:00:00
#SBATCH --output=exp/logs/CCA_large_touch_touch_%A.out
#SBATCH --error=exp/logs/CCA_large_touch_touch_%A.err
#SBATCH --mail-user=douyiming@sjtu.edu.cn
#SBATCH --mail-type=ALL


######################
# Begin work section #
######################
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

python CCA_large.py --modality_list touch touch