#!/usr/bin/env bash
#
#SBATCH --job-name=DCCA_vision_vision
#SBATCH --partition=svl
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=32G
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=16
#SBATCH --time 48:00:00
#SBATCH --output=exp/logs/DCCA_vision_vision_%A.out
#SBATCH --error=exp/logs/DCCA_vision_vision_%A.err
#SBATCH --mail-user=douyiming@sjtu.edu.cn
#SBATCH --mail-type=ALL


######################
# Begin work section #
######################
echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST"=$SLURM_JOB_NODELIST
echo "SLURM_NNODES"=$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory = "$SLURM_SUBMIT_DIR

python main.py --model DCCA --config_location ./configs/DCCA.yml  \
               --epochs 30 --weight_decay 1e-4 --modality_list vision vision \
               --exp DCCA_vision_vision --batch_size 64